name: flutter_f9
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_pro:
  flutter_launcher_icons: "^0.7.0"

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "images/icon.png"
  android: true
  ios: true

# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - images/logo-wide.png
    - images/4.jpg
    - images/bg3.jpg
    - images/bg8.jpg
    - images/bg9.jpg
    - images/d1.jpg
    - images/ectomorph.jpg
    - images/endomorph.jpg
    - images/boiled.jpg
    - images/salad.jpg
    - images/grilled fish.jpg
    - images/chicken salad.jpg
    - images/chicken salami.jpg
    - images/fruit.jpg
    - images/icon.png
    - images/mesomorph.jpg
    - images/Rainy.png
    - images/day1.jpg
    - images/week.jpg
    - images/month.jpg
    - images/upi.jpeg
    - images/paytm.jpeg
    - images/we_measure.jpg
    - images/costumize1.jpg
    - images/cook.jpg
    - images/serve.jpg
    - images/wg1.jpg
    - images/wg2.jpg
    - images/wrong.jpg
    - images/wg3.jpg
    - images/wg4.jpg
    - images/lb1.jpg
    - images/lb2.jpg
    - images/fl1.jpg
    - images/fl2.jpg
    - images/fl3.jpg
    - images/fl4.jpg
    - images/bl1.jpg
    - images/a1.jpg
    - images/a3.jpg
    - images/sb1.jpg
    - images/sb2.jpg
    - images/mg1.jpg
    - images/x.png







  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: Raleway
      fonts:
      - asset: fonts/Raleway-Regular.ttf
      - asset: fonts/Raleway-Bold.ttf
        weight: 700
      - asset: fonts/Raleway-Lightitalic.ttf
        weight: 300
        style: italic

    - family: Satisfy
      fonts:
      - asset: fonts/Satisfy-Regular.ttf

    - family: Roboto
      fonts:
      - asset: fonts/Roboto-Regular.ttf
        weight: 700
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
